<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ThirdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editPhone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImgPhone"
            android:layout_alignBottom="@id/editPhone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_menu_call"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editEmail"
            android:layout_below="@id/editPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImgEmail"
            android:layout_alignBottom="@id/editEmail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_menu_view"
            />
    </RelativeLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/btnImgCall"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_call"
        android:background="#008000"
        android:layout_above="@id/btnImgCorreo"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/btnImgCorreo"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_dialog_email"
        android:background="#ff0000"
        android:layout_above="@id/btnImgContactos"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/btnImgContactos"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play"
        android:background="@color/cardview_dark_background"
        android:layout_above="@id/btnImgCamera"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/btnImgCamera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_camera"
        android:background="@color/colorAccent"
        />
</RelativeLayout>